.gridHeader {
    height: 16px;
    margin-bottom: 10px;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: auto / auto;
    gap: 8px;
}

.invalidData {
    width: 100%;
    margin: 80px auto;
    padding: 0 4px;
}

@media (max-width: 500px) {
    .grid {
        gap: 4px;
    }
}

.gridcell {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-sizing: border-box;
}

.gridcell > svg.gridicon {
    margin: 25%;
}

.team1 {
    background-color: #494;
    border: 2px solid #686;
}

.team2 {
    background-color: #A44;
    border: 2px solid #B66;
}

.team3 {
    background-color: #46F;
    border: 2px solid #46B
}

.bystander {
    background-color: #DC9;
    border: 2px solid #CB8;
}

.assassin {
    background-color: #777;
    border: 2px solid #666;
}