.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mapgridHost {
  margin: 0 auto;
  width: 80%;
  max-width: 500px;
  background-color: #DDD;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid #555;
}

.App > header.appHeader {
  height: 50px;
}

div.commands {
  margin-top: 25px;
}

div.commands > button {
  background-color: #D8A;
  border: 1.5px solid #C79;
  border-radius: 2px;
  font-size: 1em;
  padding: 8px;
  box-sizing: border-box;
}

div.commands > button:focus {
    background-color: #C79;
    outline: none;
}
